body{
	background:#ECF0F5 !important;
}
.pp-click-show-div{
    
    z-index:20;

padding: 0px !important;
    height:0px;
    overflow: hidden;
}
.pp-click-show-div-activate{
    padding: 10px !important;
    height:auto;
}
.pp_show_on_check_div{
padding: 0px !important;

    height:0px;
    overflow: hidden;	
}
.pp_show_on_check_div-activate{
 padding: 10px !important;
    height:auto;
    overflow: unset;	
}
///////////////////// For Admin Panel///////////////////

.pp_admin_main_col{
	.pp-admin-header{
		background: #b0314f;
}
.pp-admin-content{
	overflow-y: auto;
}
}
.pp-admin-nav-col{

.pp-admin-nav{

	&.nav_toogle{
		cursor: pointer;
		background: #b0314f;
	}
&.main{

a{
color:#636574;	
}
	color:#636574;
	cursor: pointer;
	-webkit-transition: all .40s ;
	   -moz-transition: all .40s ;
	    -ms-transition: all .40s ;
	     -o-transition: all .40s ;
	        transition: all .40s ;
	        &.pp-activate{
		color:#fff;
		background: #37384A;
	}
	&.pp-activate{
		a{
color:#fff;	
}
	}
}
&.main:hover{
	a{
color:#fff;	
}
color: #fff;
background: #37384A;
}
&.sub .subs{
	color:#636574;
	cursor: pointer;
	-webkit-transition: all .40s ;
	   -moz-transition: all .40s ;
	    -ms-transition: all .40s ;
	     -o-transition: all .40s ;
	        transition: all .40s ;
		padding-left: 60px !important;
		&.pp-activate{
		color:#fff;
	}
}
&.sub .subs:hover{
	color:#fff;
background: #37384A;
}
}
}
/////////////// End Admin panel /////////////
.dis-none{
	display: none;
}

.data-card{
margin:0px 7px;
	border-radius:5px;
	height:70px;
		overflow: hidden;
	.icon-side{
height:100%;
 align-items: center;
    display: flex;
.material-icons{
	font-size:40px;
	margin:auto;
}
	}
	.body-side{
		 align-items: center;
    display: flex;
height:100%;
	}
}

