.minimize-card{
	&:not(.gmf){
	margin:7px;	
	}
	
	box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.06), 0 0 1px 0 rgba(0, 0, 0, 0.06);
	color:#878787;
	background-color:#fff;
	border-radius:2px;
	position:relative;
	.minimize-container{
		height:auto;
		overflow: hidden;
	}
	.minimize-container.close{
		height:0px;
		overflow: hidden;
	}
	.header-div{
		color:#616161;
		padding: 5px 10px;
		border-bottom: solid 1px #eee;
	}
	h6{
		font-size:13px;
	}
}

#page_report_model .page_report_model_table thead,.small_model_table thead{
  font-weight: 500;
  color: #212121;
}
#page_report_model .page_report_model_table  tr td, .small_model_table tr td{
padding: 10px 7px;
}
#page_report_model .page_report_model_table  tr td:first-child,.small_model_table tr td:first-child{
text-transform: capitalize;
}

.date-range-selector-form .pp-text-field input[type]{
padding: 5px !important;
height: 30px !important;
font-size: 13px !important;
}