<div style="position: absolute; background-color: rgb(51, 51, 51); transform: rotateZ(-45deg); top: 3px; left: -18px; color: rgb(255, 255, 255); font-size: 12px; padding: 1% 9%;">SALE</div>

Customize Data
$SalwarKameze = array(
	"Full Body Height*" => array(
		"sizes" => array('4\' 0"', '4\' 1"', '4\' 2"', '4\' 3"', '4\' 4"', '4\' 5"', '4\' 6"', '4\' 7"', '4\' 8"', '4\' 9"', '4\' 10"', '4\' 11"', '5\' 0"', '5\' 1"', '5\' 2"', '5\' 3"', '5\' 4"', '5\' 5"', '5\' 6"', '5\' 7"', '5\' 8"', '5\' 9"', '5\' 10"', '5\' 11"', '6\' 0"', '6\' 1"', '6\' 2"', '6\' 3"', '6\' 4"', '6\' 5"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_your_height.jpg",
	),
	"Body Length*" => array(
		"sizes" => array('11"', '11.5"', '12"', '12.5"', '13"', '13.5"', '14"', '14.5"', '15"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/body_length.jpg",
	),
	"Kameez Closing With*" => array(
		"sizes" => array('Side Zip', 'Back Zip', 'Without Zip'),
		"images" => "http://www.sareesargam.com/image/data/measurement/body_length.jpg",
	),
	"Arm Hole*" => array(
		"sizes" => array('12"', '12.5"', '13"', '13.5"', '14"', '14.5"', '15"', '15.5"', '16"', '16.5"', '17"', '17.5"', '18"', '18.5"', '19"', '19.5"', '20"', '20.5"', '21"', '21.5"', '22"', '22.5"', '23"', '23.5"', '24"', '24.5"', '25"', '25.5"', '26"', '26.5"', '27"', '27.5"', '28"', '28.5"', '29"', '29.5"', '30"', '30.5"', '31"', '31.5"', '32"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_around_arm_hole.jpg",
	),
	"Sleeve Loose*" => array(
		"sizes" => array('8"', '8.5"', '9"', '9.5"', '10"', '10.5"', '11"', '11.5"', '12"', '12.5"', '13"', '13.5"', '14"', '14.5"', '15"', '15.5"', '16"', '16.5"', '17"', '17.5"', '18"', '18.5"', '19"', '19.5"', '20"', '20.5"', '21"', '21.5"', '22"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sleeve_loose.jpg",
	),
	"Back Neck Deep*" => array(
		"sizes" => array('0"', '1"', '2"', '3"', '4"', '5"', '6"', '7"', '8"', '9"', '10"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/backneck_deep.jpg",
	),
	"Waist Circumference*" => array(
		"sizes" => array('37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"', '44.5"', '45"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/waist_circumference.jpg",
	),
	"Waist to Floor*" => array(
		"sizes" => array('35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"', '44.5"', '45"', '45.5"', '46"', '46.5"', '47"', '47.5"', '48"', '48.5"', '49"', '49.5"', '50"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_low_waist_to_floor.jpg",
	),
	"Pant Style*" => array(
		"sizes" => array('As shown in image, as Available in Product', 'Chudidar', 'Straight Pant', 'Straight Pant with Slit'),
		"images" => "http://www.sareesargam.com/image/data/measurement/body_length.jpg",
	),
	"Garment Fit*" => array(
		"sizes" => array('Close fit = +2', 'Regular fit = +3', 'None'),
		"images" => "http://www.sareesargam.com/image/data/measurement/body_length.jpg",
	),
	"Bust*" => array(
		"sizes" => array('32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_around_bust.jpg",
	),
	"Kameez Length*" => array(
		"sizes" => array('28"', '28.5"', '29"', '29.5"', '30"', '30.5"', '31"', '31.5"', '32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"', '44.5"', '45"', '45.5"', '46"', '46.5"', '47"', '47.5"', '48"', '48.5"', '49"', '49.5"', '50"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_kameez_length.jpg",
	),
	"Shoulder*" => array(
		"sizes" => array('13"', '13.5"', '14"', '14.5"', '15"', '15.5"', '16"', '16.5"', '17"', '17.5"', '18"', '18.5"', '19"', '19.5"', '20"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_shoulder.jpg",
	),
	"Sleeve Length*" => array(
		"sizes" => array('As shown in Image as Available in Product', 'Sleeveless', 'Cap Sleeves (2 to 4 Inches)', 'Short Sleeves (4 to 7 Inches)', 'Half Sleeves (7 to 10 Inches)', '3/4 th Sleeves (13 to 18 inches)', 'Full Sleeves (19 to 22 inches)'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_sleeve_length.jpg",
	),
	"Front Neck Deep*" => array(
		"sizes" => array('1"', '1.5"', '2"', '2.5"', '3"', '3.5"', '4"', '4.5"', '5"', '5.5"', '6"', '6.5"', '7"', '7.5"', '8"', '8.5"', '9"', '9.5"', '10"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/neck_deep.jpg",
	),
	"Natural Waist*" => array(
		"sizes" => array('23"', '23.5"', '24"', '24.5"', '25"', '25.5"', '26"', '26.5"', '27"', '27.5"', '28"', '28.5"', '29"', '29.5"', '30"', '30.5"', '31"', '31.5"', '32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"', '44.5"', '45"', '45.5"', '46"', '46.5"', '47"', '47.5"', '48"', '48.5"', '49"', '49.5"', '50"', '50.5"', '51"', '51.5"', '52"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_low_waist.jpg",
	),
	"Full Hip*" => array(
		"sizes" => array('27"', '27.5"', '28"', '28.5"', '29"', '29.5"', '30"', '30.5"', '31"', '31.5"', '32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"', '44.5"', '45"', '45.5"', '46"', '46.5"', '47"', '47.5"', '48"', '48.5"', '49"', '49.5"', '50"', '50.5"', '51"', '51.5"', '52"', '52.5"', '53"', '53.5"', '54"', '54.5"', '55"', '55.5"', '56"', '56.5"', '57"', '57.5"', '58"', '58.5"', '59"', '59.5"', '60"', '60.5"', '61"', '61.5"', '62"', '62.5"', '63"', '63.5"', '64"', '64.5"', '65"', '65.5"', '66"', '66.5"', '67"', '67.5"', '68"', '68.5"', '69"', '69.5"', '70"', '70.5"', '71"', '71.5"', '72"', '72.5"', '73"', '73.5"', '74"', '74.5"', '75"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_around_hips.jpg",
	),
	"Ankle Loose*" => array(
		"sizes" => array('8"', '8.5"', '9"', '9.5"', '10"', '10.5"', '11"', '11.5"', '12"', '12.5"', '13"', '13.5"', '14"', '14.5"', '15"', '15.5"', '16"', '16.5"', '17"', '17.5"', '18"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/ankle_loose.jpg",
	),
	"Waist Type*" => array(
		"sizes" => array('Drawstring', 'Fully elastic', 'Hook and Zip'),
		"images" => "http://www.sareesargam.com/image/data/measurement/body_length.jpg",
	),
);





$standard_salwar_kammeze = array(
	"Bust Size" => array('32"', '34"', '36"', '38"', '40"', '42"', '44"'),
	"Kurta / Kameez Length" => array('36"', '37"', '38"', '39"', '40"', '41"', '42"', '43"', '44"', '45"', '46"', '47"', '48"', '49"', '50"', '51"'),
	"Salwar Length" => array('34"', '36"', '38"', '40"', '42"', '44"'),
	"Your Height" => array('4\' 0"', '4\' 1"', '4\' 2"', '4\' 3"', '4\' 4"', '4\' 5"', '4\' 6"', '4\' 7"', '4\' 8"', '4\' 9"', '4\' 10"', '4\' 11"', '5\' 0"', '5\' 1"', '5\' 2"', '5\' 3"', '5\' 4"', '5\' 5"', '5\' 6"', '5\' 7"', '5\' 8"', '5\' 9"', '5\' 10"', '5\' 11"', '6\' 0"', '6\' 1"', '6\' 2"', '6\' 3"', '6\' 4"', '6\' 5"'),
);


$standard_lengha_choli = array(
	"Choli Size" => array('34"', '36"', '38"', '40"', '42"'),
	"Sleeve Length" => array('0"', '1"', '2"', '3"', '4"', '5"', '6"', '7"', '8"', '9"', '10"', '11"', '12"', '13"', '14"', '15"', '16"', '17"', '18"', '19"', '20"', '21"', '22"', '23"', '24"', '25"'),
	"Choli Length" => array('13"', '14"', '15"', '16"', '17"', '18"', '19"', '20"', '21"', '22"', '23"', '24"'),
	"Lengha Length" => array('36"', '37"', '38"', '39"', '40"', '41"', '42"', '43"', '44"', '45"', '46"'),
);





$Customize_lengha_choli = array(
	"Full Body Height*" => array(
		"sizes" => array('4\' 0"', '4\' 1"', '4\' 2"', '4\' 3"', '4\' 4"', '4\' 5"', '4\' 6"', '4\' 7"', '4\' 8"', '4\' 9"', '4\' 10"', '4\' 11"', '5\' 0"', '5\' 1"', '5\' 2"', '5\' 3"', '5\' 4"', '5\' 5"', '5\' 6"', '5\' 7"', '5\' 8"', '5\' 9"', '5\' 10"', '5\' 11"', '6\' 0"', '6\' 1"', '6\' 2"', '6\' 3"', '6\' 4"', '6\' 5"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_your_height.jpg",
	),
	"Bust*" => array(
		"sizes" => array('32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_around_bust.jpg",
	),
	"Shoulder*" => array(
		"sizes" => array('13"', '13.5"', '14"', '14.5"', '15"', '15.5"', '16"', '16.5"', '17"', '17.5"', '18"', '18.5"', '19"', '19.5"', '20"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_shoulder.jpg",
	),
	"Natural Waist*" => array(
		"sizes" => array('20"', '20.5"', '21"', '21.5"', '22"', '22.5"', '23"', '23.5"', '24"', '24.5"', '25"', '25.5"', '26"', '26.5"', '27"', '27.5"', '28"', '28.5"', '29"', '29.5"', '30"', '30.5"', '31"', '31.5"', '32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"', '44.5"', '45"', '45.5"', '46"', '46.5"', '47"', '47.5"', '48"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_low_waist.jpg",
	),
	"Arm Hole*" => array(
		"sizes" => array('12"', '12.5"', '13"', '13.5"', '14"', '14.5"', '15"', '15.5"', '16"', '16.5"', '17"', '17.5"', '18"', '18.5"', '19"', '19.5"', '20"', '20.5"', '21"', '21.5"', '22"', '22.5"', '23"', '23.5"', '24"', '24.5"', '25"', '25.5"', '26"', '26.5"', '27"', '27.5"', '28"', '28.5"', '29"', '29.5"', '30"', '30.5"', '31"', '31.5"', '32"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_around_arm_hole.jpg",
	),
	"Waist Circumference*" => array(
		"sizes" => array('25"', '25.5"', '26"', '26.5"', '27"', '27.5"', '28"', '28.5"', '29"', '29.5"', '30"', '30.5"', '31"', '31.5"', '32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"', '44.5"', '45"', '45.5"', '46"', '46.5"', '47"', '47.5"', '48"', '48.5"', '49"', '49.5"', '50"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/waist_circumference.jpg",
	),
	"Full Hip*" => array(
		"sizes" => array('26"', '26.5"', '27"', '27.5"', '28"', '28.5"', '29"', '29.5"', '30"', '30.5"', '31"', '31.5"', '32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"', '44.5"', '45"', '45.5"', '46"', '46.5"', '47"', '47.5"', '48"', '48.5"', '49"', '49.5"', '50"', '50.5"', '51"', '51.5"', '52"', '52.5"', '53"', '53.5"', '54"', '54.5"', '55"', '55.5"', '56"', '56.5"', '57"', '57.5"', '58"', '58.5"', '59"', '59.5"', '60"', '60.5"', '61"', '61.5"', '62"', '62.5"', '63"', '63.5"', '64"', '64.5"', '65"', '65.5"', '66"', '66.5"', '67"', '67.5"', '68"', '68.5"', '69"', '69.5"', '70"', '70.5"', '71"', '71.5"', '72"', '72.5"', '73"', '73.5"', '74"', '74.5"', '75"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_around_hips.jpg",
	),
	"Sleeve Length*" => array(
		"sizes" => array('As shown in Image as Available in Product', 'Sleeveless', 'Cap Sleeves (2 to 4 Inches)', 'Short Sleeves (4 to 7 Inches)', 'Half Sleeves (7 to 10 Inches)', '3/4 th Sleeves (13 to 18 inches)', 'Full Sleeves (19 to 22 inches)'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_sleeve_length.jpg",
	),
	"Choli Length*" => array(
		"sizes" => array('12"', '12.5"', '13"', '13.5"', '14"', '14.5"', '15"', '15.5"', '16"', '16.5"', '17"', '17.5"', '18"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/blouse_length.jpg",
	),
	"Waist to Floor*" => array(
		"sizes" => array('30"', '30.5"', '31"', '31.5"', '32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"', '44.5"', '45"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_low_waist_to_floor.jpg",
	),
	"Garment Fit*" => array(
		"sizes" => array('Close fit = +2', 'Regular fit = +3', 'None'),
		"images" => "http://www.sareesargam.com/image/data/measurement/body_length.jpg",
	),
);


$Customize_lengha_choli = array(
	"Full Body Height*" => array(
		"sizes" => array('4\' 0"', '4\' 1"', '4\' 2"', '4\' 3"', '4\' 4"', '4\' 5"', '4\' 6"', '4\' 7"', '4\' 8"', '4\' 9"', '4\' 10"', '4\' 11"', '5\' 0"', '5\' 1"', '5\' 2"', '5\' 3"', '5\' 4"', '5\' 5"', '5\' 6"', '5\' 7"', '5\' 8"', '5\' 9"', '5\' 10"', '5\' 11"', '6\' 0"', '6\' 1"', '6\' 2"', '6\' 3"', '6\' 4"', '6\' 5"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_your_height.jpg",
	),
	"Bust*" => array(
		"sizes" => array('32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_around_bust.jpg",
	),
	"Shoulder*" => array(
		"sizes" => array('13"', '13.5"', '14"', '14.5"', '15"', '15.5"', '16"', '16.5"', '17"', '17.5"', '18"', '18.5"', '19"', '19.5"', '20"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_shoulder.jpg",
	),
	"Natural Waist*" => array(
		"sizes" => array('20"', '20.5"', '21"', '21.5"', '22"', '22.5"', '23"', '23.5"', '24"', '24.5"', '25"', '25.5"', '26"', '26.5"', '27"', '27.5"', '28"', '28.5"', '29"', '29.5"', '30"', '30.5"', '31"', '31.5"', '32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"', '44.5"', '45"', '45.5"', '46"', '46.5"', '47"', '47.5"', '48"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_low_waist.jpg",
	),
	"Arm Hole*" => array(
		"sizes" => array('12"', '12.5"', '13"', '13.5"', '14"', '14.5"', '15"', '15.5"', '16"', '16.5"', '17"', '17.5"', '18"', '18.5"', '19"', '19.5"', '20"', '20.5"', '21"', '21.5"', '22"', '22.5"', '23"', '23.5"', '24"', '24.5"', '25"', '25.5"', '26"', '26.5"', '27"', '27.5"', '28"', '28.5"', '29"', '29.5"', '30"', '30.5"', '31"', '31.5"', '32"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_around_arm_hole.jpg",
	),
	"Waist Circumference*" => array(
		"sizes" => array('25"', '25.5"', '26"', '26.5"', '27"', '27.5"', '28"', '28.5"', '29"', '29.5"', '30"', '30.5"', '31"', '31.5"', '32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"', '44.5"', '45"', '45.5"', '46"', '46.5"', '47"', '47.5"', '48"', '48.5"', '49"', '49.5"', '50"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/waist_circumference.jpg",
	),
	"Full Hip*" => array(
		"sizes" => array('26"', '26.5"', '27"', '27.5"', '28"', '28.5"', '29"', '29.5"', '30"', '30.5"', '31"', '31.5"', '32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"', '44.5"', '45"', '45.5"', '46"', '46.5"', '47"', '47.5"', '48"', '48.5"', '49"', '49.5"', '50"', '50.5"', '51"', '51.5"', '52"', '52.5"', '53"', '53.5"', '54"', '54.5"', '55"', '55.5"', '56"', '56.5"', '57"', '57.5"', '58"', '58.5"', '59"', '59.5"', '60"', '60.5"', '61"', '61.5"', '62"', '62.5"', '63"', '63.5"', '64"', '64.5"', '65"', '65.5"', '66"', '66.5"', '67"', '67.5"', '68"', '68.5"', '69"', '69.5"', '70"', '70.5"', '71"', '71.5"', '72"', '72.5"', '73"', '73.5"', '74"', '74.5"', '75"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_around_hips.jpg",
	),
	"Sleeve Length*" => array(
		"sizes" => array('As shown in Image as Available in Product', 'Sleeveless', 'Cap Sleeves (2 to 4 Inches)', 'Short Sleeves (4 to 7 Inches)', 'Half Sleeves (7 to 10 Inches)', '3/4 th Sleeves (13 to 18 inches)', 'Full Sleeves (19 to 22 inches)'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_sleeve_length.jpg",
	),
	"Choli Length*" => array(
		"sizes" => array('12"', '12.5"', '13"', '13.5"', '14"', '14.5"', '15"', '15.5"', '16"', '16.5"', '17"', '17.5"', '18"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/blouse_length.jpg",
	),
	"Waist to Floor*" => array(
		"sizes" => array('30"', '30.5"', '31"', '31.5"', '32"', '32.5"', '33"', '33.5"', '34"', '34.5"', '35"', '35.5"', '36"', '36.5"', '37"', '37.5"', '38"', '38.5"', '39"', '39.5"', '40"', '40.5"', '41"', '41.5"', '42"', '42.5"', '43"', '43.5"', '44"', '44.5"', '45"'),
		"images" => "http://www.sareesargam.com/image/data/measurement/sk_low_waist_to_floor.jpg",
	),
	"Garment Fit*" => array(
		"sizes" => array('Close fit = +2', 'Regular fit = +3', 'None'),
		"images" => "http://www.sareesargam.com/image/data/measurement/body_length.jpg",
	),
);